\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Rug Pull}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanism of a Rug Pull}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact and Prevention}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vault Creation and Anticoin Issuance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Withdrawal Penalty Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supply Regulation Mechanism}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logarithmic relationship between the theoretical supply of Rugsafe tokens $R$ and the sum of rugged token values $\DOTSB \sum@ \slimits@ C_r$. This relationship underscores how the supply of $R$ is regulated based on the value of rugged tokens in existence, ensuring stability and scarcity.}}{4}{}\protected@file@percent }
\newlabel{fig:minted_anticoins}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anticoin Role and Market Interaction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Interaction and Ecosystem Signaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Opportunities for New Ecosystems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}User Commitment and Signal to the Ecosystem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Rugsafe Vaults as Oracles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Whale Penalty Mechanism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Impact on Regular Users vs. Whales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Equitable System Design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The impact of the whale penalty mechanism based on varying scaling factors $\lambda $. As $\lambda $ increases, the penalty for holding larger amounts of $C_a$ grows exponentially, particularly affecting whales with significant holdings.}}{9}{}\protected@file@percent }
\newlabel{fig:whale_penalty}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rugsafe Token Emissions and Parameterized Rewards Mechanism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Rugproof Mechanism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Token Issuance and Bonding Mechanism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Claim and Challenge Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Outcome of the Challenge Period}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Incentives and Protection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closing Remarks}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
