\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vault Creation and Anticoin Issuance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Withdrawal Penalty Mechanism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anticoin Pricing and Pegging Mechanism}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The inverse logarithmic relationship between the price of the underlying rugged token $C_r$ and the amount of minted anticoins $C_a$. As the price of $C_r$ decreases, the amount of minted $C_a$ increases, providing stability and protection for holders.}}{2}{}\protected@file@percent }
\newlabel{fig:minted_anticoins}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Commitment and Signal to the Ecosystem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The adjusted inverse logarithmic relationship between the price of the underlying rugged token $C_r$ and the amount of burned anticoins $C_a$. As the price of $C_r$ decreases, the amount of burned $C_a$ decreases, further solidifying the protective mechanism for holders.}}{3}{}\protected@file@percent }
\newlabel{fig:burned_anticoins}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Opportunities for New Ecosystems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Whale Penalty Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Closing Remarks}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
