\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Rug Pull}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanism of a Rug Pull}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact and Prevention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vault Creation and Anticoin Issuance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anticoin Role and Market Interaction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plotted relationship between the price of a rugged token ($C_r$) and the price of its anticoin ($C_a$) under an inverse logarithmic model. In the left plot, as $C_r$ increases linearly, the price of $C_a$ decreases logarithmically, demonstrating a diminishing response in $C_a$ as $C_r$ grows. In the right plot, as $C_r$ decreases, the price of $C_a$ rises logarithmically, tapering off as $C_r$ approaches zero. This inverse peg mechanism ensures that $C_a$ responds proportionally to changes in $C_r$, maintaining stability and mitigating volatility.}}{4}{}\protected@file@percent }
\newlabel{fig:anticoins_plot}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Inverse Logarithmic Pegging as Soft Theoretical Bounds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supply Regulation Mechanism}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logarithmic relationship between the theoretical supply of Rugsafe tokens $R$ and the sum of rugged token values $\DOTSB \sum@ \slimits@ C_r$. This relationship underscores how the supply of $R$ is regulated based on the value of rugged tokens in existence, ensuring stability and scarcity.}}{6}{}\protected@file@percent }
\newlabel{fig:minted_anticoins}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Interaction and Ecosystem Signaling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Opportunities for New Ecosystems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}User Commitment and Signal to the Ecosystem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rugsafe Vaults as Oracles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Whale Penalty Mechanism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Impact on regular users vs. whales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Equitable system design}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the impact of the whale penalty mechanism based on varying scaling factors $\lambda $. as $\lambda $ increases, the penalty for holding larger amounts of $C_a$ grows exponentially, particularly affecting whales with significant holdings.}}{11}{}\protected@file@percent }
\newlabel{fig:whale_penalty}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Cumulative penalty mechanism}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the impact of the cumulative penalty mechanism on sybil attack attempts. the more accounts a whale creates to split their holdings, the higher the cumulative penalty becomes, discouraging such behavior.}}{12}{}\protected@file@percent }
\newlabel{fig:cumulative_penalty}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Combining both mechanisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}One-time withdrawal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Sybil withdrawal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Rugsafe Token Emissions and Parameterized Rewards Mechanism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rugproof Mechanism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Token Issuance and Bonding Mechanism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Claim and Challenge Process}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Outcome of the Challenge Period}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Incentives and Protection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closing Remarks}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
